## APPLICATION ##
APP_PORT=:5050
APP_URL=http://localhost:5050/api/auth
APP_VERIFICATION_PASSPHRASE=xRLks19hI3pMg2zIqE8ZDSq3SmbG5kfE8xAXduTklLOQX8y3
APP_DOMAIN=localhost#for cookies
APP_FRONTEND_URL="https://youtube.com"

## JWT ##
JWT_ACCESS_LIFE_TIME=604800
JWT_REFRESH_LIFE_TIME=172800
JWT_SECRET_KEY=8D7a6mqjUOd53F98YwZDoOEOhD6ySCMKlbGE5awtz0QGO7Id

## DATABASE ##
POSTGRES_HOST=localhost
POSTGRES_USER=auth
POSTGRES_PASSWORD='pDCfDZEofwZlMjtZbeR6RngKxYvhOf9h2Zm20Y5bzADjYTvs'
POSTGRES_DATABASE=auth
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_PORT_INTERNAL=5432

## REDIS ##
REDIS_PASSWORD=AFZ45kd8z73UIDzA3nq0qe0WZegdVtf8E03D2eSs3cJkPnJa
REDIS_HOST=localhost
REDIS_EXTERNAL_PORT=5379
REDIS_INTERNAL_PORT=6379

## MAILER ##
MAILER_USERNAME="blckchvervlad@gmail.com"
MAILER_PASSWORD="yfnv dueo fmoj pxwk"